[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-1F
    Add floor G
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-2F
    Add floor 2
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-3F
    Add floor 3
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-4F
    Add floor 4
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-5F
    Add floor 5
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-6F
    Add floor 6
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-7F
    Add floor 7
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-8F
    Add floor 8
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-9F
    Add floor 9
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-10F
    Add floor 10
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-11F
    Add floor 11
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host Q9-12F
    Add floor 12
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values host MF
    Add floor M
    Move_to_start floor
