[SERVICE]
    # Flush
    # =====
    # set an interval of seconds before to flush records to a destination
    flush        1

    # Daemon
    # ======
    # instruct Fluent Bit to run in foreground or background mode.
    daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # by default 'info' is set, that means it includes 'error' and 'warning'.
    log_level    info

    # Parsers File
    # ============
    # specify an optional 'Parsers' configuration file
    parsers_file parsers.conf

    # Plugins File
    # ============
    # specify an optional 'Plugins' configuration file to load external plugins.
    plugins_file plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    http_server  On
    http_listen  0.0.0.0
    http_port    2020

    # Storage
    # =======
    # Fluent Bit can use memory and filesystem buffering based mechanisms
    #
    # - https://docs.fluentbit.io/manual/administration/buffering-and-storage
    #
    # storage metrics
    # ---------------
    # publish storage pipeline metrics in '/api/v1/storage'. The metrics are
    # exported only if the 'http_server' option is enabled.
    #
    storage.metrics on

    # storage.path
    # ------------
    # absolute file system path to store filesystem data buffers (chunks).
    #
    # storage.path /tmp/storage

    # storage.sync
    # ------------
    # configure the synchronization mode used to store the data into the
    # filesystem. It can take the values normal or full.
    #
    # storage.sync normal

    # storage.checksum
    # ----------------
    # enable the data integrity check when writing and reading data from the
    # filesystem. The storage layer uses the CRC32 algorithm.
    #
    # storage.checksum off

    # storage.backlog.mem_limit
    # -------------------------
    # if storage.path is set, Fluent Bit will look for data chunks that were
    # not delivered and are still in the storage layer, these are called
    # backlog data. This option configure a hint of maximum value of memory
    # to use when processing these records.
    #
    # storage.backlog.mem_limit 5M

[INPUT]
    Name     syslog
#    Parser   syslog-rfc3164
    Parser   syslog-arista-2
#3164
    Listen   0.0.0.0
    Port     10514
    Mode     tcp
    Tag      floor-switch

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 1F
    Add floor G
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 2F
    Add floor 2
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 3F
    Add floor 3
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 4F
    Add floor 4
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 5F
    Add floor 5
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 6F
    Add floor 6
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 7F
    Add floor 7
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 8F
    Add floor 8
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 9F
    Add floor 9
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 10F
    Add floor 10
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 11F
    Add floor 11
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname 12F
    Add floor 12
    Move_to_start floor

[FILTER]
    Name modify
    Match *
    Condition Matching_keys_have_matching_values Hostname MF
    Add floor M
    Move_to_start floor
#[OUTPUT]
#    name  stdout
#    match *
#[OUTPUT]
#    Name file
#    Match *
#    Path /var/log/switch.log

[OUTPUT]
    name loki
    match *
    host 10.1.31.44
    port 3100
    labels job=fluentbit
#    label_keys $sub['stream']
