[INPUT]
    Name     syslog
    Parser   syslog-arista-2
    Listen   0.0.0.0
    Port     10514
    Mode     tcp
    Tag      floor-switch

[INPUT]
    Name     syslog
#    Parser   syslog-arista-2
    Parser   syslog-palo
    Listen   0.0.0.0
    Port     11514
    Mode     tcp
    Tag      palo
