[OUTPUT]
    name loki
    match floor-switch
    host 10.1.31.250
    port 3100
    labels job=fluentbit
#    label_keys $sub['stream']

[OUTPUT]
    name loki    
    match palo
    host 10.1.31.250
    port 3100
    labels job=palo
